<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List App</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<style>
    .card {
        padding: 20px 40px;
        background-color: #bdb3b3a5;
        margin: auto;
        width: 400px;
        margin-top: 60px;
        border-radius: 20px;
    }
    .input_box {
        width: 100%;
        position: relative;
        height: 38px;
        font-weight: bold;
        /* margin-bottom: 50px; */
     
        input {
            width: 100%;
            height: 100%;
            font-weight: 700;
            border-radius: 20px;
            padding: 10px;
            border: none;
            &:focus {
                outline: none;
            }
        }
        button {
            width: 100px;
            height: 100%;
            position: absolute;
            right: 0;
            border-radius: 20px;
            border: none;
            background-color: royalblue;
            cursor: pointer;
            transition: all .2s ease-in-out;
            &:hover {
                background-color: #4169e19d;
            }
        }
}   
    .task_container {
        width: 100%;
        margin-top: 30px;
        border: 2px solid black;
        
        .task {
            width: 100%;
            /* height: 30px; */
            padding: 8px 0;
            align-content: center;
            position: relative;
            cursor: pointer;
            border: 2px solid white;
            margin-bottom: 20px;

            i:first-child {
                display: inline-block;
                font-size: 1.5rem;
                font-weight: 400;
                color: royalblue;
            }
            h4 {
                margin-left: 10px;
                display: inline-block;
            }
            
            i:last-child {
                height: 100%;
                /* background-color: red; */
                /* padding: 5px; */
                position: absolute;
                top: 0;
                right: 3px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                z-index: 1111;
                border-radius: 8px;
                transition: all .2s ease-in-out;
                background-color: #ab073b;
                &:hover {
                    font-weight: bold;
                    color: white;
                }
            }
        }
    }
</style>
<body>

    <div class="card">
        <!-- card start -->
         <div class="input_box">
            <input type="text" placeholder="Enter your task" autocomplete="off" >
            <button type="button">Add</button>
         </div>
         <!-- input box end -->
         <div class="task_container">
            
            <!-- 1st task -->
            <div class="task">
                <i class="c_icon ri-checkbox-blank-circle-line"></i>
                <h4>First Task android !</h4>
                <i class="ri-close-large-fill"></i>
            </div>
            <!-- 2nd task -->
            <div class="task">
                <i class="c_icon ri-checkbox-blank-circle-line"></i>
                <h4>First Task android !</h4>
                <i class="ri-close-large-fill"></i>
            </div>

         </div>
         <!-- task container end -->
    <!-- card end  -->
    </div>
    
    <!-- ====sources ==== -->
    <script src="script.js"></script>
</body>
</html>